# MoodMobile

./: LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moodmobile/: ExampleInstrumentedTest.java  TestAccount.java  TestAddFriend.java  (+7 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_friends.xml  activity_home_page.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_new_mood.xml  add_mood.xml  add_new_friend.xml  added_me.xml  app_bar.xml  create_account.xml  filter_dialog.xml  filter_mood_main.xml  friends.xml  guest_profile.xml  list_item.xml  login_screen.xml  main_screen.xml  map_main.xml  map_view.xml  nav_header.xml  user_profile.xml  view_edit_mood.xml
app/src/main/res/layout-land/: activity_view_friend_requests.xml  add_mood.xml  add_new_friend.xml  create_account.xml  filter_dialog.xml  friends.xml  guest_profile.xml  login_screen.xml  user_profile.xml
app/src/main/res/layout-port/: add_mood.xml
app/src/main/res/layout-xlarge/: add_mood.xml
app/src/main/res/layout/drawable/: buttonstyle.xml
app/src/main/res/menu/: activity_drawer.xml  friends.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+261 files in other folders)
