<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:text="Mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Social Situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moodSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/textView8" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ssSpinner"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/moodSpinner"
        android:layout_alignEnd="@+id/moodSpinner" />

    <TextView
        android:text="Reason Why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_below="@+id/ssSpinner"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="Attach my location"
        android:textIsSelectable="false"
        android:layout_alignTop="@+id/publish"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <Button
        android:text="Publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publish"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView7" />

    <TextView
        android:text="Add a mood:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textStyle="normal|italic"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moodSpinner"
        tools:entries="@array/mood_array"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/ivCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/reason"
        android:layout_toStartOf="@+id/textView7" />

    <ImageView
        android:id="@+id/moodImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivGallery"
        android:layout_toStartOf="@+id/ivGallery"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageButton
        android:id="@+id/ivGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/publish"
        android:layout_below="@+id/reason"
        android:onClick="addImage"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</RelativeLayout>