<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dateLayout"
        android:orientation="horizontal">

        <TextView
            android:text="Past week:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekFilter" />

        <CheckBox
            android:id="@+id/weekBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weekFilter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emotionLayout"
        android:orientation="horizontal">

        <TextView
            android:text="Emotion:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotionFilter" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sitSpinner" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/reasonLayout">

        <TextView
        android:text="Reason Contains:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reasonFilter" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/reasonText"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Cancel" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Filter" />

    </LinearLayout>


</LinearLayout>