<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Alone"
        android:ems="10"
        android:id="@+id/editText8"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <TextView
        android:text="Mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Happy"
        android:ems="10"
        android:id="@+id/editText5"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Social Situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/editText5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="View/Edit a Mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textStyle="normal|italic"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Reason Why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Have dinner with Steve"
        android:ems="10"
        android:id="@+id/editText6"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8" />

    <TextView
        android:text="2017/2/28 2:22 @ University of Alberta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_above="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

</RelativeLayout>